<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>73f01c74-70e3-4de0-892c-0eab48f72339</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-loginForm_psf">loginForm.psf</File>
    <File Build="0" ReferenceFunction="Show-mainForm_psf">mainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-About_psf">About.psf</File>
    <File Build="0" ReferenceFunction="Show-loadingForm_psf">loadingForm.psf</File>
  </Files>
</Project>